{
  "name": "DACHADAM — Dacha ijarasi",
  "short_name": "DACHADAM",
  "description": "O'zbekistonda dacha, mehmonxona va restoran bron qilish",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0EA5E9",
  "lang": "uz",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "food"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "DACHADAM bosh sahifasi"
    }
  ]
}
